<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/404.css">
		<style>
			#notFind{
				position:relative;
			}
			.pic{
				width:100%;
				margin:0 auto;
				position:absolute;
				background:url(img/ringlist/banner/1492511360.jpg) center no-repeat;
				background-position:-250px 0;
				width:100%;
				height:350px;
			}
			.clear{
				content:"";
				clear:both;
				display:block;
			}
			.shoppic{
				width:100%;
				height:270px;
				position:absolute;
				top:360px;
/*				left:200px;*/
				text-align: center;
				background-color:#f6efef;
			}
			.shoppic img,.shoppic a{
				width:240px;
				height:180px;
			}
			.tip1{
				position:absolute;
				top:560px;
				left:575px;
				text-align: center;
				color: #c57d5c;
				background-color:#f6efef;
				z-index:100;
			}
			h2{
				font-weight:bold;
				margin:0 auto;
			}
			.tip1 i{
				color:#8d8d8d;
				font-style:normal;
			}
			.tip1 strong{
				color:red;
				font-style:normal;
				font-weight:bold;
			}
			.tip1 a{
				color: #c57d5c;
			}
			.tip1 span{
				color: red;
			}
		</style>
	</head>
	<body>
		<div class="main clear" id="notFind">
			<span class="pic"></span>
			<div class="tip1">
				<h2>对不起，访问的页面忙着求婚去了...</h2>	
				<h2>
					<span> <strong class="second">5</strong> s后 </span>
					<i>将返回</i> 
					<a href="index.html">【首页】</a>
				</h2>
			</div>
			<div class="shoppic">
				<a href="shoplist.html"><img src="img/shoplist/shops/md/15100218655a011ae9e5664.jpg" alt=""></a>
				<a href="shoplist.html"><img src="img/shoplist/shops/md/150466737759af66f1a25d4.jpg" alt=""></a>
				<a href="shoplist.html"><img src="img/shoplist/shops/md/150485599259b247b899a0c.jpg" alt=""></a>
			</div>
			<h2 class="tip2">目前网站流量过大，服务器忙不过来，请稍后...</h2>	
		</div>

	<script src="js/ajax.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/404.js"></script>
	<script>
		var timer="";
		var count=$(".second").html();
		timer=setInterval(function(){
            $(".second").html(count--);
		    if(count==0){
		        clearInterval(timer);
		        location.href="index.html";
			}
		},1000);
//		console.log(count);


	</script>

	</body>
</html>
